{
  "build": {
    "builder": "NIXPACKS_V1",
    "buildCommand": "cd frontend && npm install && npm run build",
    "startCommand": "cd frontend && npm run preview -- --host 0.0.0.0 --port $PORT"
  }
}
